.navbar {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 8rem;
  z-index: 999;

  .navbar-pad {
    display: flex;
    position: relative;
    overflow-x: scroll;

    a {
      color: black;
    }

    .nav-item {
      margin: 1rem 0;
      padding: 0.5rem 1rem;
      border-right: 0.2rem solid black;
      font-size: 1.6rem;
      font-weight: 600;
      user-select: none;
      cursor: pointer;
      word-break: keep-all;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .inner-button-left, .inner-button-right {
    display: none;
    position: absolute;
    left: calc(100% - 4rem);
    height: inherit;
    width: 4rem;
    font-size: 2rem;
    font-weight: 600;
    background-color: white;
    box-sizing: border-box;
    border: none;
    animation: navbarScale 1s ease-in-out;
    word-break: break-word;
    outline: none;

    &:active {
      border: aqua;
    }

    @keyframes navbarScale {
      0% {
        transform: scale(0.4); /*开始为原始大小*/
      }
      25% {
        transform: scale(0.9); /*放大1.1倍*/
      }
      50% {
        transform: scale(0.8);
      }
      75% {
        transform: scale(0.9);
      }
    }
  }

  .inner-button-right {
    left: calc(100% - 8rem);
  }
}