.full-screen-container {
  position: fixed;
  display: grid;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  place-items: center;
  z-index: 1003;

  .bottom-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1004;
  }

  .modal-box {
    width: 40rem;
    height: 40rem;
    background-color: white;
    z-index: 1005;
    user-select: none;
    position: relative;
    top:0;
    animation: scale 0.4s ease-out;
    border-radius: 2rem;

    @keyframes scale {
      0% {
        top: 100%;
        width: 0;
        height: 0;
      }
      100%{
        top: 0;
        width: 40rem;
        height: 40rem;
      }
    }
  }
}