.verification-out-container {
  position: relative;
  margin: 1rem 0;
  overflow: hidden;
  z-index: 1;

  .verification-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    transition: all 1s;
  }

  .verification-text {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    font-size: 1rem;
    z-index: 3;
    transition: all 1s;
  }

  .verification-btn {
    width: 4rem;
    box-sizing: border-box;
    background-color: white;
    display: grid;
    font-weight: 600;
    place-items: center;
    position: absolute;
    border: 0.2rem inset black;
    z-index: 4;
  }
}