.page-article-pad {
  width: 100%;
  height: 100vh;
  display: flex;

  .center-pad {
    margin: 1rem 4rem;
    width: 60%;

    .fillImg {
      width: 100%;
      height: 20rem;
      object-fit: cover;
    }
  }
}




