.category-pad {
  width: 100%;
  min-height: 90vh;
  display: flex;
  padding: 1rem 0;

  .left-pad {
    width: 10%;

    .fill-background {
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      background-color: black;

      .fill-pad {
        color: white;
        padding: 1rem;

        p {
          font-size: 2rem;
          font-weight: 200;
          letter-spacing: 1rem;
          margin: 1rem 0;
          padding-left: 1rem;
          text-align: center;
        }

        p:last-child {
          font-size: 4rem;
          font-weight: 600;
        }

        .category-name {
          display: flex;
          align-items: center;
          justify-content: center;

          p {
            width: 8rem;
            font-size: 2rem;
            word-wrap: break-word;
          }
        }
      }
    }
  }

  .right-pad {
    width: 90%;
    padding: 0 2rem;
    flex-direction: row;

    .category-article-pad {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      .pagination {
        width: 100%;
        margin-top: 1rem;
        display: flex;
        justify-content: flex-end;

        .ant-pagination {
          padding-right: 3.5rem;
          font-size: 1.4rem;
          color: black;
        }
      }

      .card-item {
        width: calc(89% / 3);
        height: calc(90vh / 2);
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
        padding: 2rem;
        margin: 0 2rem;
        border-bottom: 0.2rem solid black;

        .bottom-pad {
          left: 70%;
          position: absolute;
          padding: 2rem;
          height: 100%;
          width: 30%;
          font-size: 1.4rem;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          transition: all 1s;

          &:hover {
            left: 0;
            z-index: 9999;
            width: 100%;

            img {
              filter: none;
              height: 100%;
            }
          }

          img {
            width: 100%;
            height: 20%;
            object-fit: cover;
            filter: grayscale(0.6);
            transition: all 1s;
          }
        }

        .top-pad {
          width: 100%;
          height: 100%;
          padding: 0 1rem;
          overflow: hidden;

          .title {
            font-size: 3rem;
            font-weight: 400;
            letter-spacing: 0.5rem;
            padding: 1rem;
            word-wrap: break-word;
            word-break: break-word;
            //border-bottom: 0.5rem solid black;
          }

          .info {
            display: flex;
            flex-direction: column;
            padding: 0 1rem;
            font-size: 1.4rem;
            align-items: center;

            div {
              width: 100%;
              display: flex;
            }

            p {
              margin: 0 0 0 1rem;
              letter-spacing: 0.5rem;
              font-weight: 200;
            }
          }
        }
      }
    }
  }
}