
.article-pad {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 45rem;
  overflow-y: scroll;
  &::-webkit-scrollbar{
    display: none;
  }
}

.list-item-card {
  display: flex;
  align-items: center;
  width: 100%;
  height: 20rem;
  position: relative;
  cursor: pointer;

  .left-pad {
    width: 30%;
    height: 100%;
    padding: 0 1rem;

    img {
      //border: 0.1rem solid black;
      width: 100%;
      height: inherit;
      object-fit: cover;
      filter: grayscale(0.6);
      //border-radius: 10rem;
    }
  }

  .right-pad {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    width: 70%;
    height: inherit;
    padding: 0 1rem;
    font-weight: 200;

    .title {
      font-size: 2rem;
      font-weight: 600;
      overflow: hidden;
    }

    .info {
      font-size: 1.4rem;

      span {
        font-weight: 400;
        margin-right: 1rem;
      }
    }

    .content {
      font-size: 1.4rem;
      text-overflow: ellipsis;

      span {
        font-weight: 400;
        margin-right: 1rem;
      }
    }
  }
}