.blogroll-pad {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0;
  padding: 1rem;

  a {
    margin: 0.5rem;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    font-weight: 200;

    &:hover {
      background-color: gray;
    }

    &:link {
      background-color: black;
    }
  }
}