.copyright-pad {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  padding: 1rem;

  .copyright-item {
    padding: 1rem 0;
    font-size: 1.4rem;
    font-weight: 200;

    span {
      font-weight: 600;
    }
  }
}