.introduction-pad {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  margin-bottom: 1rem;

  .fill-string {
    font-weight: 200;

    p {
      margin: 0;
      &:first-letter {
        font-size: 2rem;
        font-weight: 600;
      }
    }
  }

  .info-pad {
    display: flex;
    flex-direction: column;

    .avatar {
      width: 100%;
      justify-content: center;
      display: flex;
      margin: 1rem 0;

      img {
        width: 100%;
        height: 15rem;
        object-fit: cover;
        filter: grayscale(0.6);
      }
    }

    .info-item {
      font-size: 1.8rem;
      font-weight: 400;
      display: flex;

      span {
        margin-left: 0.5rem;
        font-weight: 200;
      }
    }
  }
}