.tools-pad {
  display: flex;
  flex-direction: column;

  .tools-item {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
    p{
      margin: 0;
    }
    img{
      width: 4rem;
      height: 4rem;
      object-fit: contain;
      filter: grayscale(0.6);
    }
    a{
      margin-left: 1rem;
      display: block;
      color: black;
      text-decoration: none;
      font-size: 1.4rem;
      font-weight: 200;
      h1{
        font-size: 1.4rem;
        font-weight: 600;
        margin: 0;
      }
      &:hover{
        color: gray;
      }
      &:link{
        color: black;
      }
    }
  }
}